In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt 
plt.rc("font", size=14)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid", color_codes=True)

## The dataset provides the EV customers’ information. It includes 23,826 records and 11 fields.

In [2]:
df = pd.read_csv("NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017.csv")

In [3]:
df = df.dropna()

In [4]:
print(df.shape)

(23826, 11)

In [5]:
print(list(df.columns))

['Data through Date', 'Submitted Date', 'Make', 'Model', 'County', 'ZIP', 'EV Type', 'Transaction Type', 'Annual GHG Emissions Reductions (MT CO2e)', 'Annual Petroleum Reductions (gallons)', 'Rebate Amount (USD)']

In [6]:
df.head()

,Data through Date,Submitted Date,Make,Model,County,ZIP,EV Type,Transaction Type,Annual GHG Emissions Reductions (MT CO2e),Annual Petroleum Reductions (gallons),Rebate Amount (USD)
0,03/31/2020,01/13/2018,Ford,Focus,Westchester,10598,BEV,Lease,2.76,592.89,1700
1,03/31/2020,09/25/2017,Ford,Focus,Oneida,13601,BEV,Lease,2.76,592.89,1700
2,03/31/2020,04/26/2018,Ford,Focus,Suffolk,11776,BEV,Lease,2.76,592.89,1700
3,03/31/2020,08/30/2017,Ford,Focus,Nassau,11756,BEV,Lease,2.76,592.89,1700
4,03/31/2020,05/29/2018,Ford,Focus,Onondaga,13039,BEV,Purchase,2.76,592.89,1700

In [13]:
df.describe()

,ZIP,Annual GHG Emissions Reductions (MT CO2e),Annual Petroleum Reductions (gallons),Rebate Amount (USD)
count,23826.000000,23826.000000,23826.000000,23826.000000
mean,12202.864266,2.696403,489.632430,1408.574666
std,1315.542209,0.636953,107.835455,495.564299
min,10001.000000,-0.930000,-7.110000,500.000000
25%,11366.000000,2.650000,440.110000,1100.000000
50%,11787.000000,2.990000,503.600000,1100.000000
75%,13041.000000,3.030000,592.890000,2000.000000
max,14905.000000,3.310000,592.890000,2000.000000

In [14]:
df.describe(include="all")

,Data through Date,Submitted Date,Make,Model,County,ZIP,EV Type,Transaction Type,Annual GHG Emissions Reductions (MT CO2e),Annual Petroleum Reductions (gallons),Rebate Amount (USD)
count,23826,23826,23826,23826,23826,23826.000000,23826,23826,23826.000000,23826.000000,23826.000000
unique,1,1023,20,45,62,NaN,2,2,NaN,NaN,NaN
top,03/31/2020,08/08/2019,Toyota,Prius Prime,Suffolk,NaN,PHEV,Purchase,NaN,NaN,NaN
freq,23826,254,5898,5898,4730,NaN,14747,13648,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,12202.864266,NaN,NaN,2.696403,489.632430,1408.574666
std,NaN,NaN,NaN,NaN,NaN,1315.542209,NaN,NaN,0.636953,107.835455,495.564299
min,NaN,NaN,NaN,NaN,NaN,10001.000000,NaN,NaN,-0.930000,-7.110000,500.000000
25%,NaN,NaN,NaN,NaN,NaN,11366.000000,NaN,NaN,2.650000,440.110000,1100.000000
50%,NaN,NaN,NaN,NaN,NaN,11787.000000,NaN,NaN,2.990000,503.600000,1100.000000
75%,NaN,NaN,NaN,NaN,NaN,13041.000000,NaN,NaN,3.030000,592.890000,2000.000000
max,NaN,NaN,NaN,NaN,NaN,14905.000000,NaN,NaN,3.310000,592.890000,2000.000000

In [15]:
df.isnull()

,Data through Date,Submitted Date,Make,Model,County,ZIP,EV Type,Transaction Type,Annual GHG Emissions Reductions (MT CO2e),Annual Petroleum Reductions (gallons),Rebate Amount (USD)
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
23822,False,False,False,False,False,False,False,False,False,False,False
23823,False,False,False,False,False,False,False,False,False,False,False
23824,False,False,False,False,False,False,False,False,False,False,False
23825,False,False,False,False,False,False,False,False,False,False,False
23826,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23826 entries, 0 to 23826
Data columns (total 11 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Data through Date                          23826 non-null  object
 1   Submitted Date                             23826 non-null  object
 2   Make                                       23826 non-null  object
 3   Model                                      23826 non-null  object
 4   County                                     23826 non-null  object
 5   ZIP                                        23826 non-null  int64
 6   EV Type                                    23826 non-null  object
 7   Transaction Type                           23826 non-null  object
 8   Annual GHG Emissions Reductions (MT CO2e)  23826 non-null  float64
 9   Annual Petroleum Reductions (gallons)      23826 non-null  float64
 10  Rebate Amount (USD)                        23826 non-null  int64
dtypes: float64(2), int64(2), object(7)
memory usage: 2.2+ MB

In [9]:
df.dtypes

Data through Date                             object
Submitted Date                                object
Make                                          object
Model                                         object
County                                        object
ZIP                                            int64
EV Type                                       object
Transaction Type                              object
Annual GHG Emissions Reductions (MT CO2e)    float64
Annual Petroleum Reductions (gallons)        float64
Rebate Amount (USD)                            int64
dtype: object

## Input variables
1. Data through Date: The date the dataset was refreshed
    * Numerical variable

2. Submitted Date: The date the rebate application was submitted by the dealer
    * Numerical variable

3. Make: The manufacturer of the rebated electric vehicle (EV)
    * Categorical variable

4. Model: The specific model of the rebated electric vehicle (EV)
    * Categorical variable

5. County: Name of county for vehicle buyer. Blank cells represent data that were not required or are not currently available
    * Categorical variable

6. ZIP: ZIP code for vehicle buyer
    * Numerical variable
    
7. EV Type: Type of EV powertrain; either Battery Electric Vehicle (BEV) or Plug-in Hybrid Electric Vehicle (PHEV)
    * Categorical variable
    
8. Transaction Type: Vehicle transaction type; either Purchase or Lease
    * Categorical variable

9. Annual GHG Emissions Reduction (MT CO2e): Total estimated greenhouse gas (GHG) emissions in metric tons carbon-dioxide equivalent avoided annually as a result of replacing an average internal combustion engine vehicle (ICE) with the rebated EV. Negative GHG Emissions Reduction values occur for Plug-in Hybrid vehicles, which have lower fuel efficiency than an average vehicle
    * Numerical variable
    
10. Annual Petroleum Reductions(gallons): Total estimated petroleum avoided in gallons annually as a result of replacing an average internal combustion engine vehicle (ICE) with the rebated EV. Negative Petroleum Reduction values occur for Plug-in Hybrid vehicles, which have lower fuel efficiency than an average vehicle
    * Numerical variable

11. Rebate Amount (USD): Amount of rebate paid by NYSERDA in US dollars 
    * Numerical variable

## Predict variable (desired target):
* Y1 — EV Type:  What type of connection do the consumers typically prefer? (binary: “1”, means “Yes”, “0” means “No”)
* Y2 — Transaction type:  How do the consumers typically make these purchases? (binary: “1”, means “Yes”, “0” means “No”)

The Make and Model column of the dataset has many categories and we need to reduce the categories for a better modelling. The Make and Model column has the following categories:

In [11]:
df['Make'].unique

<bound method Series.unique of 0         Ford
1         Ford
2         Ford
3         Ford
4         Ford
         ...
23822    Volvo
23823    Volvo
23824    Volvo
23825    Volvo
23826    Volvo
Name: Make, Length: 23826, dtype: object>

In [12]:
df['Model'].unique

<bound method Series.unique of 0          Focus
1          Focus
2          Focus
3          Focus
4          Focus
          ...
23822    XC60 T8
23823    XC60 T8
23824    XC90 T8
23825    XC90 T8
23826    XC90 T8
Name: Model, Length: 23826, dtype: object>

## Converting variables to 0 and 1 for Logistic Regression
    * EV Type
    * Transaction Type

In [19]:
#Making a copy of the DataFrame
data = df

In [20]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
data['EV Type'] = number.fit_transform(data['EV Type'].astype('str'))
data['Transaction Type'] = number.fit_transform(data['Transaction Type'].astype('str'))

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23826 entries, 0 to 23826
Data columns (total 11 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Data through Date                          23826 non-null  object
 1   Submitted Date                             23826 non-null  object
 2   Make                                       23826 non-null  object
 3   Model                                      23826 non-null  object
 4   County                                     23826 non-null  object
 5   ZIP                                        23826 non-null  int64
 6   EV Type                                    23826 non-null  int32
 7   Transaction Type                           23826 non-null  int32
 8   Annual GHG Emissions Reductions (MT CO2e)  23826 non-null  float64
 9   Annual Petroleum Reductions (gallons)      23826 non-null  float64
 10  Rebate Amount (USD)                        23826 non-null  int64
dtypes: float64(2), int32(2), int64(2), object(5)
memory usage: 2.0+ MB